<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            width: 200px;
            height: 100px;
        }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: #ff9900;
        }

        .main {
            display: flex;
            padding: 20px;
        }

        .player {
<div class="player">
    <iframe src="https://player.twitch.tv/?channel=donew01&parent=file:///C:/Users/Pawel/Documents/strona/index.html#" frameborder="0" allowfullscreen="true" scrolling="no" height="500" width="70%"></iframe>
</div>


        }

        .chat {
      <div class="chat">
    <iframe src="https://www.twitch.tv/embed/donew01/chat?parent=file:///C:/Users/Pawel/Documents/strona/index.html#" frameborder="0" scrolling="no" height="500" width="30%"></iframe>
</div>
        }

        .chat p {
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .chat p span {
            font-weight: bold;
            color: #ff9900;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .footer a {
            margin: 0 10px;
        }

        .footer img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <ul class="menu">
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Harmonogram</a></li>
                <li><a href="#">Archiwum</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Współpraca</a></li>
                <li><a href="#">Sklep</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="player">
                <!-- Tutaj wstaw odtwarzacz -->
            </div>
            <div class="chat">
                <!-- Tutaj wstaw czat -->
                <p><span>Streamer:</span> Cześć, witam na moim kanale!</p>
                <p><span>Widz1:</span> Hej, co tam?</p>
                <p><span>Widz2:</span> Siema, jaka gra dzisiaj?</p>
                <p><span>Streamer:</span> Dzisiaj gramy w nową grę, która właśnie wyszła.</p>
                <p><span>Widz3:</span> Super, jestem ciekawy jak się prezentuje.</p>
                <p><span>Widz4:</span> Ja też, dawaj zagraj już!</p>
                <p><span>Streamer:</span> Spoko, spoko, zaraz zaczynamy.</p>
            </div>
        </div>
        <div class="footer">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
<a href="https://youtube.com/@donewfreak?si=wYoWYUasUSt4-j92" target="_blank">
    <img src="youtube.png" alt="Youtube" width="40" height="40">
</a>
            
           <a href="https:www.twitch.tv/donew01" target="_blank">
    <img src="twitch.png" alt="Twitch" width="40" height="40">
</a>
        </div>
    </div>
</body>
</html>